#The New properties file
#Tue Feb 28 16:35:03 CST 2017
dbConn=jdbc:mysql://10.1.3.4:3306/dmpap?user=dmpap&password=e2sUvVQz
#dbTable=dmpap.dim_data_app_info_tmp
dbTable=dmpap.dim_data_app_info
threadNum=4
#set proxy
ip=10.1.2.2
port=21

